group 'com.babkamen.spark-tutorial'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "groovy"

sourceCompatibility = 11

idea {
    project {
        jdkName = '11'
        languageLevel = '11'
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.18'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.0'
// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'


    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy:3.0.7"
    testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-junit4"
    // you can remove this if your code does not rely on old JUnit 4 rules

    // optional dependencies for using Spock
    compile "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.10.10" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:3.1"
    // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)
// https://mvnrepository.com/artifact/com.opencsv/opencsv
    testCompile group: 'com.opencsv', name: 'opencsv', version: '5.3'

// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.0-M1'

}

//TODO: add compile to fat jar

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
