1,"Goroka","Goroka","Papua New Guinea","GKA","AYGA",-6.081689,145.391881,5282,10,"U","Pacific/Port_Moresby"
2,"Madang","Madang","Papua New Guinea","MAG","AYMD",-5.207083,145.7887,20,10,"U","Pacific/Port_Moresby"
3,"Mount Hagen","Mount Hagen","Papua New Guinea","HGU","AYMH",-5.826789,144.295861,5388,10,"U","Pacific/Port_Moresby"
263,"Calabar","Calabar","Nigeria","CBQ","DNCA",4.976019,8.347197,210,1,"N","Africa/Lagos"
264,"Enugu","Enugu","Nigeria","ENU","DNEN",6.474272,7.561961,466,1,"N","Africa/Lagos"
265,"Gusau","Gusau","Nigeria","QUS","DNGU",12.171667,6.696111,1520,1,"N","Africa/Lagos"
266,"Ibadan","Ibadan","Nigeria","IBA","DNIB",7.362458,3.978333,725,1,"N","Africa/Lagos"
8825,"Bamyan Airport","Bamyan","Afghanistan","BIN","OABN",34.816667,67.816667,2550,4.5,"N","Asia/Kabul"
8828,"Lewa Airport","Lewa Downs","Kenya","",\N,0.1927,37.4725,6250,3,"U","Africa/Nairobi"
8829,"Huaorani Ecolodge","Huaorani","Ecuador","",\N,-1.0102,-77.1501,1000,-5,"U","America/Guayaquil"
8830,"Chongjin Airport","Chongjin","North Korea","RGO","ZZ07",41.4297,129.6488,0,9,"U","Asia/Pyongyang"
8831,"Moomba","Moomba","Australia","MOO","YOOM",-28.1,140.2,143,9.5,"O","Australia/Adelaide"
8832,"Lublin","Lublin","Poland","LUZ","EPLB",51.239333,22.714083,203,1,"E","Europe/Warsaw"
8834,"Madison County Executive Airport","Huntsville","United States","","KMDQ",34.861,-86.558,756,-6,"A","America/Chicago"
8835,"Leesburg Executive Airport","Leesburg","United States","JYO","KJYO",39.078,-77.558,389,-5,"A","America/New_York"
